# Rainbow-Tools-Android-

./: details.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mediaghor/rainbowtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3_dots_rounding.json  download_violet_text.json  downloading.json  sun_android_layout_bg.json
app/src/main/java/com/mediaghor/rainbowtools/: Api.java  ApiClient.java  CloudmersiveApiService.java  RetrofitClient.java  WebSocketManager.java
app/src/main/java/com/mediaghor/rainbowtools/Activities/: AllimagesActivity.java  BackgroundRemoverActivity.java  BgremoverActivity.java  EnhanceImagesActivity.java  ImageSizeReducer.java  MainActivity.java  TextExtractorActivity.java
app/src/main/java/com/mediaghor/rainbowtools/Adapter/: BackgroundRemovedImageAdapter.java  CardItemAdapter.java  EnhanceImagesAdapter.java  GeneratedTextItemAdapterEXT.java  ImageAdapter.java  ImageSizeReducerAdapter.java  PhotoPickerAdapter.java  (+4 more)
app/src/main/res/anim/: text_animation.xml
app/src/main/res/drawable/: background_114.xml  baseline_arrow_back_24.xml  baseline_cancel_24.xml  baseline_close_24.xml  baseline_cloud_download_24.xml  baseline_download_for_offline_24.xml  baseline_error_outline_24.xml  baseline_settings_suggest_24.xml  btn_shape_4.xml  btn_shape_cancel.xml  btn_shape_round.xml  button_3d.xml  button_3d_2.xml  button_in_card_use_now_bg.xml  button_ok.xml  buttonshape1.xml  card_ripple_effect.xml  clickble_bg_1.xml  colorful_border.xml  colorful_border_bg_1.xml  colorful_border_bg_2.xml  colorful_border_bg_3.xml  colorful_border_bg_4.xml  custom_thumb.xml  fancy_text_bg.xml  layout_bg_1.xml  ripple_button_effect.xml  ripple_button_effect_bg_removed_recycler.xml  ripple_effect.xml  ripple_effect_2.xml  round_blue_bg.xml  round_button_1.xml  round_checkbox.xml  rounded_background.xml  slider_thumb.xml  splash_screen_background.xml  tablayout_shadow.xml  text_bg_1.xml  text_bg_2.xml  toast_round_bg.xml
app/src/main/res/layout/: activity_all_images.xml  activity_background_remover.xml  activity_bgremover.xml  activity_enhance_images.xml  activity_image_size_reducer.xml  activity_main.xml  activity_pdf_to_docx.xml  activity_text_editor_full_screen_dialog.xml  activity_text_extractor.xml  all_file_access_dialog.xml  card_item.xml  custom_toast.xml  dialog_network_status.xml  dialog_processing.xml  fragment_images_optimazation.xml  fragment_most_uses.xml  fragment_p_d_f_optimization.xml  fragment_popular.xml  item_image.xml  item_image_2.xml  lottie_overlay_generating.xml  processing_dialog_layout.xml  recycler_enhance_images_item_layout.xml  recycler_for_bg_removed_images.xml  recycler_for_selected_images_of_text_extractor.xml  recycler_for_selected_images_to_remove_bg.xml  recycler_for_text_item_in_ext.xml  recycler_reduce_img_size_item_layout.xml  recyclerview_use_now_card.xml  toolbar_bg_remover.xml  toolbar_botom_bg_remover_activity.xml  toolbar_global.xml
app/src/main/res/raw/: card1bgremover.mov
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mediaghor/rainbowtools/: ExampleUnitTest.java
(+25 files in other folders)
