<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BackgroundRemoverActivity">

    <!-- First Toolbar (Top Toolbar) -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:contentInsetStart="0dp"
            android:contentInsetEnd="0dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/toolbar_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_arrow_back_24" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="123dp"
                        android:layout_height="31dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/toolbaricon" />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="39dp"
                        android:layout_marginLeft="120dp"
                        android:src="@drawable/rainbowtoolicon" />

                </FrameLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:layout_above="@id/appBarLayout_2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_for_processed_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recycler_for_selected_images_to_remove_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_for_selected_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recycler_for_selected_images_to_remove_bg" />
        </LinearLayout>
    </LinearLayout>

    <!-- Second Toolbar (Bottom Toolbar) -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white">
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="56dp"
                android:layout_gravity="center">

                <!-- The Material Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/generate_button"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:enabled="false"
                    android:backgroundTint="#808080"
                    android:text="Generate"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="8dp"
                    style="@style/Widget.MaterialComponents.Button" />

                <!-- The Progress Bar -->
                <ProgressBar
                    android:id="@+id/progress_indicator"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminate="true"
                    style="?android:attr/progressBarStyleLarge" />

            </FrameLayout>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/choose_images"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="20dp"
                android:src="@drawable/choose_images"
                android:layout_gravity="end"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>
