<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.TextExtractorActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/layout_toolbar_included"
            layout="@layout/toolbar_bg_remover" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_id_selected_images_text_extractor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/generatedTextRecycler"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>



    <RelativeLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/layout_toolbar_bottom_included"
            layout="@layout/toolbar_botom_bg_remover_activity" />
    </RelativeLayout>



</LinearLayout>