<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dialog.TextEditorFullScreenDialog">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:background="@drawable/colorful_border_bg_3"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">
                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/photoView_in_edt_txt_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"/>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_3sdp"
                    android:layout_gravity="right">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_undo_txt_edt_txt_dialog"
                            android:foreground="?attr/selectableItemBackground"
                            android:background="@drawable/ripple_effect"                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/undo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_redo_txt_edt_txt_dialog"
                            android:foreground="?attr/selectableItemBackground"
                            android:background="@drawable/ripple_effect"                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/redo"/>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/colorful_border_bg_4">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editor_container_in_edit_text_dialog"
                    android:background="@drawable/noise_texture">
                    <jp.wasabeef.richeditor.RichEditor
                        android:id="@+id/rich_editor_in_edit_txt_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:textSize="18sp"
                        android:lineSpacingExtra="6sp"
                        android:textColor="@color/black"
                        android:scrollbars="none"
                        android:background="@android:color/transparent" />
                </FrameLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_ok_cancel_txt_editor_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_close_activity_txt_editor_dialog"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_cross_red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_ok_activity_txt_editor_dialog"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/ripple_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_tck_green"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>