<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.TextExtractorActivity">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/layout_toolbar_included"
            layout="@layout/toolbar_bg_remover" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">






        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_lay_ext_lay_home_bdy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/txt_extract_ic"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/select_img_from_bdt_txt_ext_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_btn_txt_ext_l"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_35sdp"
                        android:elevation="15dp"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="Select Image"
                        android:foreground="?attr/selectableItemBackground"/>
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/item_neon_bg_ext_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/neon_bg"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:id="@+id/l_layout_body_in_ext_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_id_selected_images_text_extractor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/generatedTextRecycler"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/extracting_anim_in_ext_lay"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_fileName="processing_brand.json"
                android:layout_gravity="center"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_processing_rbg_l"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/btn_shape_cancel"
                android:clickable="true"
                android:gravity="center"
                android:text="Cancel" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/download_txt_item_btn_ext_rec_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/child1_download_as_txt"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/clickble_bg_1"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="end|center"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=".txt"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/_5sdp"/>

                        <ImageView
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:src="@drawable/ext_txt" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/child2_download_as_pdf"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/clickble_bg_1"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="end|center"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=".pdf"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/_5sdp"/>

                        <ImageView
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:src="@drawable/ext_pdf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/child3_download_as_docx"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/clickble_bg_1"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="end|center"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=".docx"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/_2sdp"/>

                        <ImageView
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ext_docx" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/layout_toolbar_bottom_included"
            layout="@layout/toolbar_botom_bg_remover_activity" />
    </RelativeLayout>



</LinearLayout>