<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.BackgroundRemoverActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/layout_toolbar_included"
            layout="@layout/toolbar_bg_remover" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_bg_1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_left_for_bg_removed_images_bg_remover_activity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_right_for_selected_image_bg_remover_activity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_processing_rbg_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Cancel"
                android:background="@drawable/btn_shape_cancel"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/_40sdp"/>



        </FrameLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/layout_toolbar_bottom_included"
            layout="@layout/toolbar_botom_bg_remover_activity" />
    </RelativeLayout>

</LinearLayout>
