<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#80000000">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_processing_id"
        android:layout_width="165dp"
        android:layout_height="163dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="progressing.json"
        app:lottie_loop="true" />
</LinearLayout>
