<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".Fragments.FragmentPopular"
    android:background="@color/white">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello"/>


</androidx.cardview.widget.CardView>