<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_1sdp"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/imageView_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</androidx.cardview.widget.CardView>
