<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/colorful_border_bg_1">

        <ImageView
            android:id="@+id/selected_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />


        <ImageView
            android:id="@+id/btn_cancel_from_selected_images"
            android:layout_height="@dimen/_20sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_gravity="right"
            android:src="@drawable/cross_icon"/>


    </FrameLayout>
</androidx.cardview.widget.CardView>
