<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/parent_card"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">
            <ImageView
                android:background="@color/white"
                android:id="@+id/tool_icon_img_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_remover"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tool_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="4dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_6sdp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
