<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".Fragments.FragmentPopular"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_2sdp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/recomended_txt_itm_v_i_reducer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recommended"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:textColor="@color/green"
                    android:autoSizeStepGranularity="1sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/colorful_border_bg_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/size_in_kb_input_box"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="200"
                        android:minWidth="@dimen/_40sdp"
                        android:textColor="#8f97a6"
                        android:textSize="15sp"
                        android:background="@null"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KB"
                        android:textSize="16sp"
                        android:textColor="#8f97a6"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="center"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#F8EB7F">
                <TextView
                    android:id="@+id/r_img_size_actual_size_of_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeStepGranularity="1sp"
                    android:layout_margin="@dimen/_2sdp"/>
                <TextView
                    android:id="@+id/orginal_width_r_img_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Width: 1080 PX"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeStepGranularity="1sp"
                    android:layout_margin="@dimen/_2sdp"/>
                <TextView
                    android:id="@+id/orginal_height_r_img_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height:1460 PX"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeStepGranularity="1sp"
                    android:layout_margin="@dimen/_2sdp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/img_id_recycler_before_enhance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/anuradha_mitro"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/remove_item_from_recy_enhance_img_itm"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:lottie_fileName="red_delete.json"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>

<!--                    <com.airbnb.lottie.LottieAnimationView-->
<!--                        android:id="@+id/download_item_from_recy_enhance_img_itm"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:lottie_fileName="download_violet_text.json"-->
<!--                        android:layout_gravity="center"-->
<!--                        app:lottie_autoPlay="true"-->
<!--                        app:lottie_loop="true"-->
<!--                        android:foreground="?attr/selectableItemBackground"/>-->


                </FrameLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>