<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:layout_margin="@dimen/_5sdp"
    tools:context=".Fragments.FragmentPopular"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/_3sdp"
        android:paddingRight="@dimen/_3sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_4sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white">

        <ImageView
            android:id="@+id/img_id_recycler_EXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/anuradha_mitro"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/btn_cancel_from_selected_images"
            android:layout_height="@dimen/_20sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_gravity="right"
            android:src="@drawable/cross_icon"/>
        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>